spring.application.name=flowsync
server.port=8080

#Cors
management.endpoints.web.cors.allow-credentials=true
management.endpoints.web.cors.allowed-headers=*
management.endpoints.web.cors.allowed-methods=*
management.endpoints.web.cors.allowed-origin-patterns=*

# PostgreSQL database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/flowsyncdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

#Code first

# Do it only in local : Modify tables if needed
spring.jpa.hibernate.ddl-auto=update

## Create tables if not exist
#spring.jpa.hibernate.ddl-auto=create

#Database first
#spring.jpa.hibernate.ddl-auto=none